<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="parent" fx:id="parentPane" prefHeight="600.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="automat.Millie.Millie_controller">
    <children>
        <MenuBar fx:id="menu_bar" layoutX="0.0" layoutY="-2.0" minHeight="22.0" prefHeight="31.0" prefWidth="199.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="save" fx:id="save"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="open"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label layoutX="261.0" layoutY="54.0" prefWidth="131.0" text="Автомат Милли">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField id="input" fx:id="input_lent" layoutX="228.0" layoutY="447.0" prefHeight="37.0" prefWidth="317.0"
                   promptText="w0 w1 w2"/>
        <Button id="table_but" fx:id="draw_graph_but" layoutX="483.0" layoutY="219.0" mnemonicParsing="false"
                prefHeight="37.0" prefWidth="131.0" text="Построить автомат"/>
        <Label layoutX="73.0" layoutY="92.0" prefWidth="541.0"
               text="Введите количество состояний и количество слов входного алфавита"/>
        <Label layoutX="77.0" layoutY="125.0" prefHeight="31.0" prefWidth="147.0" text="Таблица переходов"/>
        <ScrollPane layoutX="69.0" layoutY="155.0" prefHeight="129.0" prefWidth="373.0">
            <content>
                <AnchorPane id="Content" fx:id="jump_table" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="-1.0"
                            prefWidth="-1.0">
                    <children>
                        <TextField fx:id="n" layoutX="30.0" layoutY="14.0" prefWidth="42.0" text="3"/>
                        <TextField fx:id="m" layoutX="100.0" layoutY="14.0" prefWidth="42.0" text="4"/>
                        <Button id="build_but" fx:id="show_table_but" layoutX="30.0" layoutY="54.0"
                                mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" text="Построить таблицу"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <ScrollPane layoutX="69.0" layoutY="284.0" prefHeight="119.0" prefWidth="373.0">
            <content>
                <AnchorPane id="Content" fx:id="lambda_pane" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" pickOnBounds="false"
                            prefHeight="-1.0" prefWidth="-1.0" snapToPixel="false"/>
            </content>
        </ScrollPane>

        <Label layoutX="236.0" layoutY="403.0" prefHeight="38.0" prefWidth="147.0" text="входная лента"/>
        <Label layoutX="483.0" layoutY="284.0" text="нач состояние"/>

        <Button fx:id="begin_aut" layoutX="69.0" layoutY="447.0" mnemonicParsing="false" prefHeight="37.0"
                prefWidth="115.0" text="Начать построение"/>
        <Button fx:id="doStep_but" layoutX="69.0" layoutY="525.0" mnemonicParsing="false" prefHeight="37.0"
                prefWidth="115.0" text="Сделать ход"/>

        <TextField fx:id="qn" layoutX="483.0" layoutY="403.0" prefWidth="42.0" promptText="4 5" text="3"/>
        <TextField fx:id="q0" layoutX="483.0" layoutY="318.0" prefWidth="34.0" promptText="1" text="0"/>
        <Label fx:id="output_lent" layoutX="228.0" layoutY="525.0" prefHeight="37.0" prefWidth="313.0" text=""/>
        <Label layoutX="236.0" layoutY="487.0" prefHeight="38.0" prefWidth="106.0" text="выходная лента"/>
    </children>
</AnchorPane>
