<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="parent" fx:id="parentPane" prefHeight="480.0" prefWidth="640.0"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="automat.Finite.Finite_Aut_Controller">
    <children>
        <Label layoutX="261.0" layoutY="54.0" prefWidth="131.0" text="Конечный автомат">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField id="input" fx:id="input_lent" layoutX="261.0" layoutY="353.0" prefHeight="37.0" prefWidth="317.0"
                   promptText="w0 w1 w2"/>
        <Button id="table_but" fx:id="draw_graph_but" layoutX="57.0" layoutY="296.0" mnemonicParsing="false"
                prefHeight="37.0" prefWidth="140.0" text="Построить автомат"/>
        <Label layoutX="73.0" layoutY="92.0" prefWidth="541.0"
               text="Введите количество состояний и количество слов входного алфавита"/>
        <Label layoutX="91.0" layoutY="109.0" prefHeight="31.0" prefWidth="147.0" text="Таблица переходов"/>
        <Button fx:id="saveToXML" layoutX="478.0" layoutY="187.0" mnemonicParsing="false"
                prefHeight="36.999900000002526" prefWidth="139.9998779296875" text="Сохранить в xml"/>
        <Label layoutX="344.0" layoutY="296.0" prefHeight="37.0" prefWidth="131.0" text="входная лента"/>
        <TextField fx:id="q0" layoutX="261.0" layoutY="428.0" prefWidth="34.0" promptText="1" text="0"/>
        <TextField fx:id="qn" layoutX="344.0" layoutY="428.0" prefWidth="200.0" promptText="4 5" text="3"/>
        <Label layoutX="261.0" layoutY="405.0" text="нач состояние"/>
        <Label layoutX="363.0" layoutY="405.0" text="конечные состояния"/>
        <Button fx:id="begin_aut" layoutX="61.0" layoutY="413.0" mnemonicParsing="false" prefHeight="37.0"
                prefWidth="140.0" text="Начать построение"/>
        <Button fx:id="doStep_but" layoutX="57.0" layoutY="352.0" mnemonicParsing="false" prefHeight="38.0"
                prefWidth="140.0" text="Сделать ход"/>
        <Button fx:id="load_button" layoutX="478.0" layoutY="125.0" mnemonicParsing="false" prefHeight="38.0"
                prefWidth="140.0" text="загрузить автомат"/>
        <ScrollPane layoutX="61.0" layoutY="143.0" prefHeight="132.0" prefWidth="317.0">
            <content>
                <AnchorPane id="pane" fx:id="jump_table" prefHeight="132.0" prefWidth="317.0" snapToPixel="true">
                    <children>
                        <TextField fx:id="n" layoutX="14.0" layoutY="22.0" prefWidth="42.0" text="3"/>
                        <TextField fx:id="m" layoutX="70.0" layoutY="22.0" prefWidth="42.0" text="4"/>
                        <Button id="build_but" fx:id="show_table_but" layoutX="0.0" layoutY="81.0"
                                mnemonicParsing="false" prefHeight="37.0" prefWidth="140.0" text="Построить таблицу"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
